const body = document.body;
const menuBtn = document.querySelector('.menu-btn');
const menuList = document.querySelector('.menu-list');
const menuCheckBox = document.getElementById('checkbox');
const menuItems = document.querySelectorAll('.menu-list > li')

function hideMenu() {
    menuCheckBox.checked = false;
};

menuItems.forEach(el => {
    el.addEventListener('click', hideMenu);
});

console.log("Самооценка 160/150:\n1) вёрстка валидная +10\n2) вёрстка семантическая (по 2 балла за каждый тег, максимум 20) +20:\n    1. h1 +2\n    2. h2 +2\n    3. h3 +2\n    4. h4 +2\n    5. section +2\n    6. nav +2\n    7. header +2\n    8. main +2\n    9. footer +2\n    10. time +2\n    11. figure +2\n    12. figcaption +2\n3) для оформления СV используются css-стили +10\n4) контент размещается в блоке, который горизонтально центрируется на странице (фонового цвета нет) +10\n5) вёрстка адаптивная +10\n6) есть адаптивное бургер-меню +10\n7) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10\n8) контакты для связи и перечень навыков оформлены в виде списка ul > li +10\n9) CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10\n10) CV содержит пример вашего кода с подсветкой кода +10\n11) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий +10\n12) CV выполнено на английском языке +10\n13) выполнены требования к Pull Request +10\n14) есть видеорезюме автора CV на английском языке +10\n15) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV +10");



